DATABASE_URL="postgresql://neondb_owner:ZSLmd5kPlDV3@ep-shy-night-a5sgc8m0.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:ZSLmd5kPlDV3@ep-shy-night-a5sgc8m0.us-east-2.aws.neon.tech/neondb?sslmode=require"

# DIRECT_URL="postgresql://neondb_owner:ZSLmd5kPlDV3@ep-shy-night-a5sgc8m0.us-east-2.aws.neon.tech/neondb?sslmode=require"
